
@baseFontSize: 16px;
@mainFontFamily: Sans-Serif;
@iconFont: FontAwesome;

/* -- grid -- */
@siteWidth: 1024px;
@gutter: 30px;
@halfGutter: (@gutter / 2);
@quarterGutter: (@gutter / 4);

@nbrColumns: 12;


@smallGutter: 10px;
/* -- /grid -- */

@mainSectionPadding: 20px;

/* -- colors -- */

@fontColor: lighten(black, 10%);
@link-color: blue;

@mainBodyBg: #ffffff;
@mainBorderColor: #cccccc;

@headerBg: #ffa500;
@footerBg: #006400;

@codePreBgColor: #e2e2e2;

@errorColor: red;

/* -- /colors -- */
