/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/static.mixins.less" />
/// <reference path="../mixins/font.mixins.less" />
/// <reference path="../mixins/mixins.less" />
/// <reference path="../grid/grid.less" />

.fontawsome {
    @nbrCols: 3;
    @border: solid 1px @fontColor;

    margin: ~"0 -@{quarterGutter}";

    .faBox {
        float: left;
        width: unit(100 / @nbrCols, %);

        box-sizing: border-box;
        border: @border;
        border-width: 0 1px 1px 0;
        background-image: linear-gradient(#fff 10%, navajowhite 90%);

        &:hover {
            text-shadow: 0 0 10px red;
            cursor: wait;
        }

        &:nth-child(@{nbrCols}n+1) {
            border-left-width: 1px;
        }

        &:nth-child(-n+@{nbrCols}){
            border-top: @border;
        }

        display: flex;
        padding: 10px;

        i,
        small,
        span {
            display: block;
            flex: 0 1 auto;
            line-height: 0.5em;
        }

        @iconWidth: 20%;
        @faVersionWidth: 15%;
        @spanWidth: unit(100 - (@iconWidth + @faVersionWidth), %);

        i {
            order: 1;
            width: @iconWidth;
        }
        span {
            order: 2;
            width: @spanWidth;
            font-size: 0.9em;
        }
        small {
            order: 3;
            width: @faVersionWidth;
            text-align: right;
            font-size: 0.75em;
        }
    }

    .fa {
        &,
        &::before {
            font-family: @iconFont;
            font-style: normal;
        }

        &::before {
            content: attr(title);
        }
    }
}