/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/static.mixins.less" />
/// <reference path="../mixins/font.mixins.less" />
/// <reference path="../mixins/mixins.less" />
/// <reference path="../grid/grid.less" />

.video {
    .video-container {
        position: relative;
        box-sizing: border-box;
        border: solid 2px @mainBodyBg;
        overflow: hidden;

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            
            box-sizing: border-box;

            content: "";
            display: block;

            width: 100%;
            height: 100%;
            
            background-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.5) 60%, @mainBodyBg 80%);
        }

        .topBottomFade  {
            &::before,
            &::after {
                position: absolute;
                left: 0;
            
                box-sizing: border-box;

                content: "";
                display: block;

                width: 100%;
                height: 25%;

                z-index: 1;
            }

            &::before {
                top: 0;
                background-image: linear-gradient(@mainBodyBg, transparent);
            }
            &::after {
                bottom: 0;
                background-image: linear-gradient(transparent, @mainBodyBg);
            }
        }
    }

    video {
        position: relative;

        width: 100%;
        min-height: 200px;
    }
}