form {
    label {
        display: block;
        margin-bottom: @quarterGutter;

        & > span:first-child {
            display: block;
        }


    }

    .checkbox {
         input {
             opacity: 0.01;
             position: absolute;
             z-index: -1;
         }

         span {
             &::before {
                 margin-right: 0.3em;
                 .iconFont("\f0c8");
             }
         }

         input:checked + span {
             &::before {
                 .iconFont("\f14a");
             }
         }
     }

    .error {
         color: @errorColor;

         input {
             border-color: @errorColor;
         }
     }

    .radio-buttons {
        label {
            display: inline-block;
            margin-bottom: 0px;
        }
    }

    .required {
        & > span:first-of-type {
            display: block;

            &::after {
                font-size: smaller;
                margin-left: 0.5em;
                .iconFont("\f069");
                vertical-align: super;
            }
        }
    }
}
