/// <reference path="../vars/vars.less" />

header { 
    @bgColor: @headerBg;

    padding: @mainSectionPadding;
    background-color: @bgColor;

    .icon-logo {
        text-decoration: none;
        text-shadow: 0 0 5px darken(@bgColor, 50%);

        &:before {
            font-size: 2em;
            float: left;
            line-height: 1em;
            margin-top: -0.08em;
            padding-right: 0.1em;
        }
    }

    a {
        color: #fff;
    }
}
