nav {
    ul {
        .resetList();
    }

    a {
        color: @fontColor;
        text-decoration: none;
    }
}

.submenu {
  a {
    &:before {
      content: '\f054 ';

      font-family: @iconFont;
      font-size: 0.7em;

      line-height: 1.6;
      margin-right: 0.5em;

      position: relative;
      top: -1px;
    }
  }
}
