/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/static.mixins.less" />
/// <reference path="../mixins/font.mixins.less" />
/// <reference path="../mixins/mixins.less" />
/// <reference path="../grid/grid.less" />

.fontawsome {
    @nbrCols: 4;

    margin: ~"0 -@{quarterGutter}";

    /*<div class="faBox">
      
      <i class="fa"></i><!--
      fa-adn
      
      --><span>[&amp;#xf170;]</span>
    </div>*/

    .faBox {
        float: left;
        width: unit(100 / @nbrCols, %);

        box-sizing: border-box;
        border: solid @halfGutter @mainBodyBg;
        border-width: 0 @quarterGutter @halfGutter;

        background: rgba(255, 105, 180, 0.5);

        display: flex;
        padding: 10px;

        i,
        small,
        span {
            display: block;
            flex: 0 1 auto;
            line-height: 0.5em;
        }

        @iconWidth: 20%;
        @faVersionWidth: 15%;
        @spanWidth: unit(100 - (@iconWidth + @faVersionWidth), %);

        i {
            order: 1;
            width: @iconWidth;
        }
        span {
            order: 2;
            width: @spanWidth;
            font-size: 0.9em;
        }
        small {
            order: 3;
            width: @faVersionWidth;
            text-align: right;
            font-size: 0.75em;
        }
    }

    .fa {
        font-family: @iconFont;
        font-style: normal;
    }
}