.formStuff {
    fieldset {
        & > label,
        & > .radio-buttons {
            border-bottom: solid 1px @mainBorderColor;
            margin-bottom: @halfGutter;
            padding-bottom: @halfGutter;
        }
    }
}
