/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/imageCover.less" />

.imageCoverPage {
    .testImageCover {

        & > div {
            position: relative;
            margin-bottom: @gutter;

            box-sizing: border-box;

            border: 1px solid orange;

            &::after {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;

                color: #fff;
                font-size: 0.8em;

                padding: @halfGutter;

                background-color: rgba(0, 0, 0, 0.5);
                
                white-space: pre;
            }
        }

        .first {
            .imageCover();

            width: 70%;

            &::after {
                content: ".imageCover();\00000A (height = auto, width = 100%, background-size = cover)";
            }
        }

        .second,
        .third {
            float: left;
        }

        .second {
            .imageCover(300px, 100%);
            width: 50%;

            &::after {
                content: ".imageCover(300px, 100%);";
            }
        }

        .third { .imageCover(300px, 100%, contain);
            width: 50%;

            &::after {
                content: ".imageCover(300px, 100%, contain);";
            }
        }

        .fourth {
            .imageCover(400px);

            clear: both;
            width: 60%;
            margin: 0 auto @gutter;

            &::after {
                content: ".imageCover(400px);";
            }
        }

        .fifth {
            .imageCover(300px, 100%, contain);
            width: 80%;
            margin: 0 auto @gutter;

            &::after {
                content: ".imageCover(300px, 100%, contain);";
            }
        }
    }
}