/// <reference path="../vars/vars.less" />

.parallaxPage {

    .row {
        margin: ~"0 -@{halfGutter}";
    }

    .w50 {
        width: 50%;
    }

    .w50:nth-child(2) .parallax {
        height: 200px;
    }
}