.styleguide {
    .section {
        border-bottom: solid 1px @mainBorderColor;
        margin-bottom: @gutter;
        padding-bottom: @gutter;
    }

    @colBg: #0094ff;

    .col {
        background: @colBg;
        border-bottom-width: @gutter;
        border-color: #ffffff;

        .box {
            padding: @gutter 0px;
        }

        h3,
        h4 {
            color: darken(@colBg, 20%);
            margin: 0px;
            text-align: center;
        }

        .outerGridWrapRow h3 {
            margin-bottom: @gutter;
        }

        .col {
            border-width: @gutter @halfGutter;
        }
    }

    nav,
    article,
    aside {
        height: 150px;
        padding: @gutter 0px;
    }
}
