.video {
    .video-container {
        border: solid 2px @mainBodyBg;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        &::after {
            background-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.5) 60%, @mainBodyBg 80%);
            box-sizing: border-box;
            content: '';
            display: block;
            height: 100%;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .topBottomFade {
            &::before,
            &::after {
                box-sizing: border-box;
                content: '';
                display: block;
                height: 25%;
                left: 0px;
                position: absolute;
                width: 100%;
                z-index: 1;
            }

            &::before {
                background-image: linear-gradient(@mainBodyBg, transparent);
                top: 0px;
            }
            &::after {
                background-image: linear-gradient(transparent, @mainBodyBg);
                bottom: 0px;
            }
        }
    }

    video {
        min-height: 200px;
        position: relative;
        width: 100%;
    }
}
