
@fontBaseUrl: "/UI/fonts/";

@font-face {
  font-family: 'FontAwesome';
  src: ~"url('@{fontBaseUrl}fontawesome-webfont.eot?v=4.2.0')";
  src: ~"url('@{fontBaseUrl}fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('@{fontBaseUrl}fontawesome-webfont.woff?v=4.2.0') format('woff'), url('@{fontBaseUrl}fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('@{fontBaseUrl}fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg')";
  font-weight: normal;
  font-style: normal;
}

body { 
	//* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class*=icon-]:before {
    padding-right: 5px;
}