@font-face {
  font-family: "icon";
  src: url('/UI/fonts/icon.eot');
  src: url('/UI/fonts/icon.eot?#iefix') format('eot'),
    url('/UI/fonts/icon.woff') format('woff'),
    url('/UI/fonts/icon.ttf') format('truetype'),
    url('/UI/fonts/icon.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-logo:before, 
.icon-logo-content { 
    font-family: "icon";
    content: "\E001";
}
.icon-skull:before, 
.icon-skull-content { 
    font-family: "icon";
    content: "\E002";
}