.remFont(@fontSizePx: @baseFontSize) {
  @pxValue: unit(@fontSizePx);
  @remValue: (@pxValue / unit(@baseFontSize));

  font-size: ~'@{remValue}rem';
}

.iconFont(@icon) {
  content: @icon;
  font-family: @iconFont;
}
