.opacity(@opacity: 0) {
    @ieOpacity: (@opacity * 100);
    @ms-filter: ~'progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})';

    -ms-filter: @ms-filter;
    opacity: @opacity;
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.noEllipsis() {
    overflow: visible;
    white-space: normal;
}
