code {
    .remFont(15px);

    .comment,
    .multiLineComment {
        color: green;
        margin: 1em 0 0.3em;
    }

    .comment {
        display: inline-block;
        &:before {
            content: "//";
        }
    }

    .multiLineComment {
        display: block;
        @indent: 2em;

        padding-left: @indent;

        &:before,
        &:after {
            position: relative;
            left: ~"-@{indent}";
            display: block;
        }

        &:before {
            content: "/*";
        }
        
        &:after {
            content: "*/";
        }
    }

    &.html,
    &.js {
        &:before {
            margin-top: 1em;
            font-weight: bold;
            display: block;
        }
    }

    &.html:before {
        content: "HTML for this example: ";
    }

    &.js:before {
        content: "Javascript for this example: ";
    }
}