/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/static.mixins.less" />
/// <reference path="../mixins/font.mixins.less" />
/// <reference path="../mixins/mixins.less" />

html { 
    font-size: @baseFontSize;
}

body {
    margin: 0;
    padding: 0;

    font-family: @mainFontFamily;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 1em;
}


h1 {
    .remFont(@baseFontSize * 1.5);

    &[class^=icon-]:before {
        position: relative;
        top: 1.2em;
    }
}

h2 { 
    .remFont(@baseFontSize * 1.4);
}

h3 {
    .remFont(@baseFontSize * 1.3);
}

h4 {
    .remFont(@baseFontSize * 1.2);
}

h5 {
    .remFont(@baseFontSize * 1.1);
}

h6 {
    .remFont(@baseFontSize);
}

p { 
    margin-top: 0;
}

a {
    color: @link-color;
}

nav,
article,
aside { 
    & > :first-child {
        margin-top: 0;
    }

    img,
    svg,
    svg image {
        max-width: 100%;
        display: block;
        box-sizing: border-box;
    }
}

code,
pre { 
    background: @codePreBgColor;
    max-width: 100%;
    overflow: auto;
}