.examplesList {
    @marginPaddingTop: 2em;
    .resetList();

    li {
        border-top: dashed 3px @mainBorderColor;
        margin-top: @marginPaddingTop;
        overflow: auto;
        padding-top: @marginPaddingTop;

        h2 {
            margin: 0px;
        }
    }
}
