.googleMap {

    + .markersList {
        @boxShadow: 8px;

        .resetList();
        .remFont(10px);

        background: #ffffff;
        border: solid 1px @mainBorderColor;
        box-shadow: @boxShadow @boxShadow @boxShadow 0px rgba(0, 0, 0, 0.5);
        overflow: auto;
        padding: 10px;
        position: absolute;

        li {
            margin-bottom: 5px;
            min-height: 52px;
            padding-left: 50px;
            position: relative;

            &:hover {
                background-color: @mainBorderColor;
            }

            &,
            a,
            h2,
            p {
                text-decoration: none;
            }

            p {
                color: @fontColor;
            }

            a {
                display: block;
                padding-top: 3px;
            }
        }
    }

    &.map1 {
        @dims: 200px;

        height: @dims;
        width: @dims;
    }

    &.map2 {
        height: 300px;
        width: 400px;
    }

    &.map3 {
        height: 200px;
        width: 300px;
    }

    &.map4 {
        display: block;
        height: 500px;
        width: auto;
    }

    &.map5 {
        display: block;
        height: 300px;
        width: auto;
    }
}
