.parallax {
    @height: 300px;
    @quarter: (@height / 4);
    @borderShadowColor: rgba(0, 0, 0, 0.3);

    border: solid 1px @borderShadowColor;
    border-width: 1px 0px;
    box-shadow: 0px 0px 15px @borderShadowColor inset;
    height: @height;
    margin: 0px auto @gutter;
    overflow: hidden;
    padding: 0px;


    & > div {
        background-position: center center;
        background-size: cover;
        height: 200%;
        position: relative;
        transform: translateY(-25%);
        width: 100%;
        z-index: -1;
    }
}
