/// <reference path="../vars/vars.less" />
/// <reference path="../mixins/font.mixins.less" />
/// <reference path="../mixins/static.mixins.less" />
/// <reference path="../mixins/mixins.less" />

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinnersCss {

    .spinner {
        position: relative;

        &::after {
            @size: 36px;
            @half: (@size / 2);

            position: absolute;
            top: 50%;

            margin: ~"-@{half} 0 0 10px";

            .iconFont("\f021");

            width: @size;
            height: @size;

            font-size: @size;
            line-height: @size;

            text-align: center;

            animation: 1.5s infinite spinner linear;
        }

        &.steps {
            &::after {
                animation-timing-function: steps(8);

                //transform-origin: 50% 50%; /* center: firefox */
                //transform-origin: 51% 47%; /* center: chrome, opera */
                //transform-origin: 50% 49%; /* not center, but a little less wonky: ie11 */

                transform-origin: 50% 50%;
            }
        }
    }
}

.spinnersCss {
    padding-bottom: @gutter;

    li {
        overflow: visible !important;
    }

    li:nth-of-type(2) {
        color: darkgoldenrod;
    }

    li:nth-of-type(3) {
        color: salmon;

        .spinner {
            .remFont(40px);

            &::after {
                .iconFont("\f013");
            }
        }
    }

    li:nth-of-type(4) {
        .spinner {
            &::after {
                .iconFont("\f110");
            }
        }
    }

    li:nth-of-type(5) {
        .spinner {
            font-size: 3em;

            color: lightseagreen;

            &::after {
                .iconFont("\f110");

                @size: 48px;
                @half: (@size / 2);

                margin-top: ~"-@{half}";

                width: @size;
                height: @size;

                font-size: @size;
                line-height: @size;
            }
        }
    }
}