[class*='spinnerTest'] {
    @spinnerDims: 2em;

    display: inline-block;

    height: @spinnerDims;
    width: @spinnerDims;

}

.spinnerTest2 {
    @spinnerDims: 18.4589em;

    color: #ffa500;

    display: inline-block;

    height: @spinnerDims;
    width: @spinnerDims;
}

.spinnerTest3 {
    @spinnerDims: 13.4569em;

    display: inline-block;

    height: @spinnerDims;
    width: @spinnerDims;
}
