.offGrid(@nbrCols: 1, @margin: 0, @parentWidth: @siteWidth) {
    @marginPercentWidth: unit((@margin / (@parentWidth - @nbrCols)) * 100, %);
    @elemWidth: unit(((100 / @nbrCols) - @marginPercentWidth) - (@marginPercentWidth / @nbrCols), %);

    .boxSizing(border-box);

    float: left;
    margin: 0px 0px @margin @marginPercentWidth;
    width: @elemWidth;

    &:nth-child(@{nbrCols}n) {
        clear: right;
    }
}
